<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title=""
        android:icon="@drawable/btm_home"
        android:id="@+id/btm_home"/>
    <item
        android:title=""
        android:icon="@drawable/btm_delivery"
        android:id="@+id/btm_delivery"/>
    <item
        android:title=""
        android:icon="@drawable/btm_heart"
        android:id="@+id/btm_heart"/>
    <item
        android:title=""
        android:icon="@drawable/btm_person"
        android:id="@+id/btm_person"/>

</menu>