<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Welcome1Activity"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="475dp"
        android:id="@+id/view_pager"/>
    <me.relex.circleindicator.CircleIndicator
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:ci_drawable="@drawable/bg_indicator"
        android:id="@+id/circle_indicator"
        android:layout_gravity="center"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/custome_btn"
        android:text="Create Account"
        android:layout_marginTop="20dp"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/txtAcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already Have an Account"
        android:gravity="center"
        android:textColor="#5458C0"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

</LinearLayout>