<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Activity_Cart"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="10dp">

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/ic_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/txtten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="Cart"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/ic_back"/>
    <TextView
        android:id="@+id/emptyCartTextView"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtten"
        android:text="Your shopping cart is empty"
        android:textStyle="bold"
        android:textSize="29dp"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_cart"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_below="@id/txtten"/>
    <RelativeLayout
        android:layout_marginBottom="70dp"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/chu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Item ("
            android:textStyle="bold"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/soluongcheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_toRightOf="@id/chu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_toRightOf="@id/soluongcheckbox"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/checkout"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Checkout"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/custome_btn"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>