<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Activity_Payment"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="10dp"
    android:scrollbars="none"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/ic_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/txtten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="Payment"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/ic_back"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_below="@id/txtten"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textSize="21dp"/>
        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/txtten"
            android:layout_marginTop="44dp"
            android:textStyle="bold"
            android:textColor="#216EF3"
            android:textSize="16dp"/>
        <ImageView
            android:id="@+id/ic_map"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_img_map"
            android:layout_below="@id/address"/>
        <TextView
            android:id="@+id/goods_address"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goods receiving address"
            android:textStyle="bold"
            android:layout_toRightOf="@id/ic_map"
            android:layout_below="@id/address"
            android:layout_marginTop="10dp"
            android:textSize="22dp"/>
        <TextView
            android:id="@+id/txt_tennguoidung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/goods_address"
            android:layout_toRightOf="@id/ic_map"
            android:layout_marginLeft="7dp"
            android:text="Nguyễn Văn A"/>
        <TextView
            android:id="@+id/daugach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/goods_address"
            android:layout_toRightOf="@id/txt_tennguoidung"
            android:layout_marginLeft="2dp"
            android:text="|"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/txt_sdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/goods_address"
            android:layout_toRightOf="@id/daugach"
            android:layout_marginLeft="2dp"
            android:text=" 0123456789"/>
        <TextView
            android:id="@+id/txt_diachi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_tennguoidung"
            android:layout_toRightOf="@id/ic_map"
            android:layout_marginLeft="7dp"
            android:text="5482 Adobe Falls Rd # 15San
Diego, Califorina (CA),92129"/>

        <TextView
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products ("
            android:layout_below="@id/ic_map"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textSize="21dp"/>
        <TextView
            android:id="@+id/txt_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_toRightOf="@id/product"
            android:layout_below="@id/ic_map"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textSize="21dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:layout_below="@id/ic_map"
            android:layout_toRightOf="@id/txt_quantity"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textSize="21dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_cthd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/payment_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Details"
            android:layout_below="@id/recyclerView_cthd"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="21dp"/>
        <ImageView
            android:id="@+id/img_payment"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:src="@drawable/img_payment"
            android:layout_below="@id/payment_details"/>
        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total amount"
            android:layout_below="@+id/img_payment"
            android:textSize="19dp"
            android:textColor="#B3AFAF"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/giasanphamhienthi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6,000,000 đ"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/img_payment"
            android:textSize="19dp"
            android:textStyle="bold"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            android:layout_below="@id/total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Confirm"

            android:textSize="18dp"
            android:textColor="@color/white"
            android:background="@drawable/custome_btn"
            android:layout_marginTop="10dp"
/>
    </RelativeLayout>
</ScrollView>

