<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Activity_Cancel"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/ic_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_back"/>
    <TextView
        android:id="@+id/txtten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:text="Oder is cancell"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtten"
        android:layout_marginTop="30dp"/>


</RelativeLayout>