<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Activity_address"
    android:background="#F7F7F7">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/ic_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/txtten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="Address"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/ic_back"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtten"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/img_add_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_add_address"
            android:layout_below="@id/recyclerView_address"/>
    </RelativeLayout>
</LinearLayout>