<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_dialog">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">
        <TextView

            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Filter By"
            android:textStyle="bold"
            android:textSize="27dp"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filter"
            android:text="Price"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filter"
            android:layout_alignParentEnd="true"
            android:textColor="#A4A2A2"
            android:text="0đ - 20,000,000đ"/>
        <SeekBar
            android:id="@+id/seeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"/>
        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seeBar"
            android:text="Brand"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/brand"
            android:layout_marginTop="-6dp" />
        <TextView
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerView_brand"
            android:text="Color"
            android:textStyle="bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/color"/>
        <TextView
            android:id="@+id/object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerView_color"
            android:text="Object"
            android:textStyle="bold"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/object"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Man"
                android:gravity="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Woman"
                android:gravity="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Couple"
                android:gravity="center"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>