<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <ImageView
        android:layout_marginLeft="15dp"
        android:id="@+id/img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/img_breguet_breguetclassic" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/ten"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="CITIZEN AUTOMATIC TSUYOSA"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_toRightOf="@id/img"/>
<!--    <TextView-->
<!--        android:id="@+id/txtxoa"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Xóa"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textColor="#FD0000"/>-->
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/object"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Object:"
        android:layout_toRightOf="@id/img"
        android:layout_below="@id/ten"/>
    <TextView
        android:id="@+id/loai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Man"
        android:layout_toRightOf="@id/object"
        android:layout_below="@id/ten"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/txtmahoadon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/loai"
        android:layout_below="@id/ten"
        android:text="1"/>
    <TextView
        android:id="@+id/txttrangthai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtmahoadon"
        android:layout_below="@id/ten"
        android:layout_marginLeft="40dp"
        android:text="1"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_marginTop="8dp"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/img"
        android:layout_below="@id/loai"
        android:background="@drawable/custom_icon_quantity">
        <ImageView
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:id="@+id/dautru"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_giamquantity"/>
        <TextView
            android:id="@+id/txt_quantity"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="2dp"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_tangquantity"
            android:id="@+id/daucong"
            android:layout_width="15dp"
            android:layout_height="15dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/gia"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/linearLayout"
        android:layout_below="@id/loai"
        android:text="2,040,000 đ"/>
</RelativeLayout>